ext {
  androidPlugin = 'com.android.tools.build:gradle:3.0.1'
  minSdkVersion = 14
  compileSdkVersion = 27

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
  kotlinPoet = 'com.squareup:kotlinpoet:0.6.0'

  supportVersion = '27.0.2'
  supportAnnotations = "androidx.appcompat:appcompat:1.0.0-alpha1"
  supportV4CoreUi = "androidx.appcompat:appcompat:1.0.0-alpha1"
  supportRecyclerView = "androidx.appcompat:appcompat:1.0.0-alpha1"
  supportAppCompat = "androidx.appcompat:appcompat:1.0.0-alpha1"
  supportDesign = "com.google.android.material:material:1.0.0-alpha1"
  supportLeanback = "androidx.appcompat:appcompat:1.0.0-alpha1"


  autoValue = 'com.google.auto.value:auto-value:1.5.2'
  autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.5'

  supportTestRunner = 'com.android.support.test:runner:0.5'
  supportTestRules = 'com.android.support.test:rules:0.5'
  supportTestEspresso = 'androidx.test.espresso:espresso-core:3.1.0-alpha2'
  supportTestEspressoContrib = 'androidx.test.espresso:espresso-contrib:3.1.0-alpha2'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'
  junit = 'junit:junit:4.12'

  javaParser = 'com.github.javaparser:javaparser-core:2.5.1'
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
